{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "env": {
    "FLASK_ENV": "production",
    "DATABASE_PATH": "/tmp/moderation.db"
  },
  "functions": {
    "backend/app.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/index.html"
    }
  ]
}
